# -*- mode: mandoku-view; -*-
#+TITLE: 法書攷
#+DATE: 2015-09-12 00:16:25.075776
#+PROPERTY: ID KR3h0040
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB07n0627-008法書攷-卷八.
<pb:KR3h0040_SBCK_008-1a>¶
法書攷卷之八¶
　　　　　　　　元盛　熈眀　著¶
　　附録¶
　　　　印章¶
印制周禮璽節鄭氏註云璽節者今之印章也　許¶
氏説文云印執政&KR0001;持信也徐鍇曰從爪手爪以持¶
信也衛弘曰秦以前民皆以金玉為印龍虎鈕惟其¶
&KR0001;好然則秦以來天子獨以印稱璽又獨以玉羣臣¶
莫敢用也七雄之時臣下璽始稱曰印¶
漢制漢侯王金璽之言信也古者印璽通名漢&KR0199;儀¶
云諸侯王黄金璽槖駝鈕文曰璽謂刻曰某王之璽¶
<pb:KR3h0040_SBCK_008-1b>¶
列侯黄金印&KR0027;鈕文曰某侯之章丞相與太尉三公¶
前後左右&KR0005;軍黄金印&KR0027;鈕文曰章中二千石銀印¶
&KR0027;鈕文曰章千石六百石四百石至二百石以上皆¶
銅印鼻鈕文曰印¶
建武元年詔諸侯王金印綟綬公侯金印紫綬中二¶
千石以上銀印青綬千石至四百石以下銅印墨綬¶
及黄綬　陳制金章或&KR0027;鈕&KR0411;鈕獸鈕豹鈕銀章或¶
&KR0027;鈕熊鈕羆鈕羔鈕銀印或珪鈕&KR0480;鈕銅印率鐶鈕¶
吾衍曰漢晉諸印皆大不踰寸惟異其鈕以别主守¶
之上下諸侯王印以槖駞列侯以&KR0027;&KR0005;軍以虎扵蠻¶
夷則蛇虺駞兎之属亦周禮六節之義也其字皆白¶
<pb:KR3h0040_SBCK_008-2a>¶
文常職印多瓦鈕令長印止作鼻鈕可綰而已其印¶
文惟侯印就範中鑄字極精緻是擇日封拜非急遽¶
為之也虗爵者填其文以金銀當時未有署僉以印¶
為信故軍中印皆鑿官重者両鑿成文官卑者或一¶
鑿或字有疎密不一則密文細而疏文肥人名私印¶
其文靣多鑿餘亦皆鑄率多&KR0027;或一印為一&KR0027;身首¶
蔵合謂之子母印間有三級壇鈕及天禄辟邪者或¶
大小為兩靣&KR0051;印猶有漢印惟私印間用¶
朱文字體與漢不異唐人用朱文故古法漸廢也¶
印記唐太宗自書貞觀二字作二小印¶
&KR0007;宗自書開元二字作一小印¶
<pb:KR3h0040_SBCK_008-2b>¶
集賢印秘閣印翰林印(各以判司&KR0001;&KR0053;/掌圖書定印)¶
弘文之印(恐是東觀舊印/書者其至小)¶
元和之印(恐是官印多/印榻本書畫)¶
東&KR0051;僕射周顗印古小䳄字　梁徐僧權印¶
唐魏王恭印¶
太平公主駙馬武延秀玉印胡書四字梵音云三藐¶
母䭾(今多/墨䭾)¶
潤州刺史徐嶠印　嶠之子吏部侍&KR0048;㑹稽郡公徐¶
浩浩之子璹印¶
議郎竇䝉印　&KR0170;弟范陽功曺竇臮印¶
延王友竇永二小字印　金部郎中劉繹印¶
<pb:KR3h0040_SBCK_008-3a>¶
鄂州司馬張懷瓘弟盛王府司馬懐環印¶
劒州司馬劉知章印¶
光禄大夫中書令趙國公鍾紹京印¶
張彦逺高祖中書令河東公印　曾祖相國魏公印¶
祖高平公二小印¶
司徒汧國公李勉印　子兵部員外郎李約印¶
趙國公李吉甫印　御史大夫&KR0058;幹印¶
桂州觀察使蕭祐印　晉公韓滉印　鄴侯李泌印¶
宣州長史周昉印　張敬蕳印¶
劒州刺史王朏印¶
<pb:KR3h0040_SBCK_008-3b>¶
<pb:KR3h0040_SBCK_008-3b>¶
(也後世不然印文榜額有三字者&KR0085;成四字有五/字者&KR0085;成六字但取端正/耳非字之本意也)¶
倉印(銅印甚薄分其長而三/之&KR0173;其中一叚比印身倍厚扵鈕色如/碧玉鈕左一錢竅不透右按太倉令丞漢制主受郡國漕榖)¶
督攝萬幾(通典云北齊有木印長一尺廣二寸五分背上為鼻鈕長九/寸厚一寸廣七分腹下&KR0046;&KR0120;&KR0144;文曰督攝萬幾惟以印籍&KR1164;)¶
(今齪合&KR1164;條/印盖原扵此)¶
南徐司馬之印(銅印/鈕桓温常引&KR0061;高為南徐司馬即/此是也印/制與漢不&KR0011;並晉物也乃楷書順字或謂古者官印皆)¶
(佩扵身既作楷書湏順文讀之&KR0001;貴一見易讀若是反字雖可/印用但擾攘時印賜臣下貴順忌反非若&KR0144;文反順皆可讀也)¶
賈山(銅印两靣山扵漢文時/言治亂曰賈山至言)¶
邯鄲淳　子&KR0361;(銅印両靣文曰子&KR0361;史云/淳字子&KR0361;當以印為正)¶
劉勝私印(銅印瓦鈕上作鈕中穿一小印鈕上見一珠下覆/盆可轉不可出勝姓名見東漢杜/密/傳中)¶
金&KR0028;封完(銅印輪鈕両靣上/皆有文如漢鏡銘)¶
武&KR0318;(六靣印内有印著臣字者王應先曰秦漢前人相語徃徃稱臣/不/必君前然後稱臣也王寀曰武&KR0318;六印如言事言疏等文自有序則)¶
<pb:KR3h0040_SBCK_008-4a>¶
(稱臣者當/君前其制度字畫/纎巧不&KR0011;秦漢疑六朝物)¶
右擇其制度之異者録之餘見各家印譜¶
宣和印譜四卷　楊克一圖書譜一卷(又名/集古印格張/文潜之甥其父&KR0024;之)¶
王厚之復齋印譜(字順伯/臨川人)顔&KR0361;夜古印譜二卷(字景周/吴人)¶
姜䕫集古印譜一卷(字堯章番陽人/自號白石生)¶
吾衍古印文一卷(字子行㤗和/人精&KR0144;籀)趙孟頫印文一卷(字子昻吴興/人善書)¶
印法秦有八體書三曰刻符書古&KR0001;謂謬&KR0144;五曰摹¶
印蕭子良以刻符摹印合為一體徐鍇謂符者以¶
而中刻之字形半分理應别為一體摹印屈曲則秦¶
璽文也子良誤合之¶
李陽氷曰摹印之法有四功侔造化冥受&KR0017;神謂之¶
<pb:KR3h0040_SBCK_008-4b>¶
謂之神筆畫之外得微妙法謂之竒藝精扵一謂之¶
　規矩方圓謂之工繁簡相&KR0153;布置不紊謂之巧¶
趙彦衛云古印作白文盖用以泥印紫泥封詔是也¶
今之朱印及倉厫印近之矣自有&KR0083;始用朱字間有¶
為白字者¶
米芾書史云印文湏細圈湏與文等太宗秘閣圖書¶
之印不滿二寸圈文皆細上閣圖書字印亦然仁宗¶
後印經院賜經用上閣圖書字大印麤若施扵書畫¶
占&KR0083;素字畫多有損於書帖近三舘私閣之文印雖¶
細圈乃麤如半指亦印損書畫也王詵見其家印記¶
與唐印相似始換作細圈仍皆求其&KR0144;如填&KR0144;自有¶
<pb:KR3h0040_SBCK_008-5a>¶
法世填皆無法貞觀開元皆小印便扵印&KR1164;大者圈¶
刓角一寸已上古篆扵&KR1799;鴒頌見之　又云唐印文¶
郭如一細如毫髪&KR0144;文取稱不必專滿世&KR0053;唐文可¶
考今印文&KR0001;&KR0144;回環曲折更無餘地郭倍扵文¶
吾衍摹印法漢有摹印&KR0144;只是方正&KR0144;法與&KR0032;相通¶
後人不識古印妄皆盤曲且以為法多見故家蔵得¶
漢印字皆方正近似隷書此即摹印&KR0144;也凡屈曲盤¶
回唐始如此今碑刻有顔魯公告尚書省印可攷¶
白字印(皆用漢&KR0144;平方/直正字不可圜縱有斜筆亦當取巧冩過如崔/子玉冩張平子書碑上字及漢器上并碑盖印章等字最第一其)¶
(印文必逼扵&KR0065;不/可有空空即不古)¶
朱字印(或用雜體&KR0144;不可太怪擇其近人情者免費詞説其印/文不可/逼&KR0065;湏當以空中空白得中處為相去庻免印出與&KR0065;相&KR0029;也字)¶
<pb:KR3h0040_SBCK_008-5b>¶
(宜細扵四傍有出筆湏&KR0321;&KR0065;&KR0065;湏宜細扵字若一體印出時四邉虗&KR0083;昻起/未/免&KR0065;肥扵字粘邉朱文建業/文房之法也)¶
三字印(一&KR0065;一字一&KR0065;両字/者以両字處與一字處相等不可两字中/㫁又不可太相接凡印文中有一二字偶有自然空缺不可映帯)¶
(者聼其自空古印多如此文下有空處懸之最佳/不可妄意伸屈移欲填/滿若冩之得佳自不覺空處凡印文中有匾口如子字上口畧湏寛使口中)¶
(見空稍多方混/厚漢印多如此)¶
四字印(若前二字交界有空後/二字無湏當空畫地别之字/有脚故言及此不然一&KR0065;見分一&KR0065;不分非法度也)¶
軒齋等印(古無/此式惟唐相李/泌有端居室白/文玉印或可為法白/文終非法不若只從朱文唐人雖有號未嘗作印三字屋扁却有之)¶
名印(不可&KR0301;冩姓名相合或加印章等字或兼用印章字曰姓某印章不若/只用印字為正也二名者可回文冩姓下著印字在左二名在右是也)¶
(單名者曰姓某之印却不可回/文冩名印内不得著氏字)¶
表字印(只用二字此為正式近人欲并知姓氏加氏其上曰某氏某若作/某父古雖有此稱係他人羙已却不可入印漢人三字印非復姓)¶
(及無印字者/皆非名印盖字印不可以印字亂/耳漢/張安字/㓜君有印/曰張㓜君右一字左二字唐吕温字化光有印曰吕化光此亦三字表字印式也)¶
　　　　　押署跋尾¶
<pb:KR3h0040_SBCK_008-6a>¶
前代御府自晉宋至扵隋&KR0053;聚圖書皆未可　印記¶
但備列當時鍳識藝人押署¶
宋　張則　&KR0061;倩　陸綏¶
齊　劉瑱　毛&KR1183;逺¶
梁　沈熾文　唐懐充　徐僧權　孫子真　法&KR0090;¶
　　&KR0067;於陵　徐湯　孫逵　姚懐珍　滿騫范&KR0332;祖¶
　　江僧寳　陳延祖　顧操¶
陳　杜僧譚　黄高¶
北齊　丁道矜¶
隋　江總　姚察　朱异　何妥¶
　大業年月日(奉勑/装)¶
<pb:KR3h0040_SBCK_008-6b>¶
　開皇年月日(内史薛道衡/署名跋尾)¶
　亦有開皇年月日(&KR0153;軍事學士諸葛熲咨議参/軍開府學士栁頋言釋智果)¶
唐武徳&KR0004;秦王府䟦尾(薛&KR0053;/禇亮虞丗南)¶
貞觀中禇河南等監装背並有當時鍳識人押署¶
貞觀十一年月日(樊行整装李徳頴數平&KR0770;曺朂韋挺監)¶
　十二年月日(題署同十一年)¶
　十三年月日(臣行直装禇遂良監臣無忌/臣&KR0007;齡臣士亷/臣徴/臣君集/臣楊師道臣大亮/唐儉)¶
(臣孝恭/劉徳威/韋挺/馮長命/唐皎/亦有不署馮長命唐/皎者)¶
　十四年月日(張龍&KR0035;裝臣士亷/徴/楊師道/禇遂良/姜行本亦有蔡撝装)¶
　十五年十六年(張龍&KR0035;装/禇遂良/楊師道魏徴/房&KR0007;齡/無他人姓名)¶
　十七年十八年十九年(禇遂良監無他人名是開元中割却)¶
<pb:KR3h0040_SBCK_008-7a>¶
開元中&KR0007;宗購求天下圖書命當時鍳識人押署跋¶
尾劉懐信等亦或割去前代名氏以已名氏代之¶
開元五年(王思忠装/亦有張龍&KR0035;裝王行直裝王知逸監劉懷信賜名/矜/陸元悌賜名堅直魏哲/禇無亮/姚崇/馬懐素)¶
(蘇頲/宋璟)¶
　　十年(王思忠裝馮紹陳義)¶
　　十五年(李仙舟裝背/尹&KR0418;祥)¶
建中十年(賀遂竒/劉逸江茹蘭芳宋逰&KR0606;)¶
　已上略舉大例¶
法書攷卷之八(終)¶
