# -*- mode: mandoku-view; -*-
#+TITLE: 法書攷
#+DATE: 2015-09-12 00:16:24.874395
#+PROPERTY: ID KR3h0040
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
#+PROPERTY: FILE SB07n0627-003法書攷-卷三.
<pb:KR3h0040_SBCK_003-1a>¶
法書攷卷之三¶
　　　　　　　　元盛　熈明　著¶
　　　　筆法¶
　　夫書者心之跡也故有諸中而形諸外得扵心¶
　　而應扵手然揮運之妙必由神悟而操執之要¶
　　&KR0057;爲先務也¶
　　　　操執¶
衛夫人曰學書先學執筆真書去筆頭一寸二分行¶
草去筆頭三寸一分下筆&KR0039;墨芟波屈曲皆湏盡一¶
身之力而送之¶
執筆有七種有心急而執筆緩者有心緩而執筆急¶
<pb:KR3h0040_SBCK_003-1b>¶
者若執筆近而不能&KR0131;者心手不齊意後筆前者敗¶
若執筆逺而急意前筆後者勝　唐太宗云腕䜿則¶
&KR0289;正&KR0289;正則四靣&KR0289;全次實指指實則節力均平次¶
虗掌掌虗則運用便易　虞世南云筆長不過六寸¶
真一行二草三指實掌虗　韓方明云以雙指包管¶
亦當五指共執要在實指虗掌鈎擫干送亦曰抵送¶
若以单指包之則力不足而無神氣　撮管法以五¶
指撮管末可大草書　張敬&KR0007;云楷書把筆妙在掌¶
虗運腕不可太&KR0131;&KR0131;則腕不能轉而字體粗細上下¶
不均不可懸臂氣力有限其行草湏懸腕筆&KR0020;無限¶
也盧進士用筆之法拓大指擫中指歛第二指抵無¶
<pb:KR3h0040_SBCK_003-2a>¶
名指令掌心虗如握弹丸此大要也而以大指節外¶
置筆令轉動自在無名指抵中指小指抵名指此細¶
要也　張懷瓘云若執筆淺則堅掣打勁三寸而一¶
寸着&KR0083;&KR0020;則有餘若執筆深而束&KR0131;三寸而一寸着¶
&KR0083;&KR0020;已盡矣其故何也筆在指端則掌虗運動&KR0408;意¶
騰躍頓挫生意在焉筆居半則掌實如樞不轉制豈¶
自由轉動回旋乃成稜角筆既死矣寜望字之生動¶
李華云予有二字之訣至神之方曰截拽是也　虗¶
掌而實指緩衂而急送　黄魯直云湏雙鉤回腕以¶
無名指抵筆則有力　姜尭章云淺其筆牢其執實¶
其指虗其掌真書小密執宜近頭行書寛送執宜稍¶
<pb:KR3h0040_SBCK_003-2b>¶
逺草書流逸執宜更逺逺取&KR0039;畫長太易扵分布齊¶
均　韋榮宗云搦破筆畫破&KR0083;蔵&KR0289;結體　大要執¶
之欲&KR0131;運之欲活不可以指運筆常以腕運筆執之¶
在手手不主運運之在腕腕不知執故孫氏有執使¶
轉用之法執謂淺深長短使謂縱横牽制轉謂鉤環¶
盤紆用謂&KR0039;畫向背¶
　　　　揮運¶
李斯云用筆先急回後疾下如鷹望鵰逝信之自然¶
不得重改送脚若逰魚得水舞筆如景山興雲蕭¶
何云夫書&KR0020;法猶若登陳變通並在踠前文武遺扵¶
筆下出沒湏有&KR0029;伏&KR0271;闔籍扵隂陽每欲書字喻如¶
<pb:KR3h0040_SBCK_003-3a>¶
下營穏思審之方可用筆筆者心也墨者手也書者¶
意也依此臻妙矣　蔡邕入嵩山學書扵石室内得¶
素書八角垂芒頗似&KR0144;籀寫史籀李斯等用筆&KR0020;邕¶
得之不食三日唯大呌歡喜若對千人邕遂讀三年¶
妙逹其理用筆特異遂作筆論曰書者散也欲書先¶
散懐抱任情恣性然後書之若廹扵事雖中山&KR0480;毫¶
不能佳也夫書先黙坐静思隨意&KR0001;適言不出口氣¶
不&KR0313;息沉密神彩如對至尊則無不善矣為書之體¶
湏入其形若坐若行若飛若動若徃若來若卧若起¶
若愁若憂若&KR0393;食木葉若利劍長戈若強弓硬矢若¶
水火若雲霧若日月縱横有象可謂書矣　鍾繇見¶
<pb:KR3h0040_SBCK_003-3b>¶
蔡伯喈筆法扵韋誕自搥&KR0336;盡青因嘔血魏太祖以¶
五靈丹活之誕死繇令人盗&KR0036;其墓得之故知多力¶
豊筋者勝無力無筋者病一一從其消息而用之由¶
是更妙繇曰筆跡者界也流羙者人也非凡庸所知¶
見萬&KR0011;皆象之&KR0039;如山頺摘如雨線纎如絲毫輕如¶
雲霧去者若鳴鳯之㳺雲漢來者若㳺女之入花林¶
粲粲分明遥遥逺曖者矣　衛夫人云用筆有六種¶
結搆圓備如&KR0144;法飄颺洒落如章草凶險可畏如八¶
分窈窕出入如飛白耿介特立如鶴頭鬰抜縱横如¶
古隷然心有委曲每為一字各象其形王右軍云¶
轉筆宜左右回顧無使節目&KR0012;露蔵&KR0289;&KR0039;畫出入之¶
<pb:KR3h0040_SBCK_003-4a>¶
跡欲使左先右至回左亦然蔵頭圓筆属&KR0083;令筆心¶
常在&KR0039;畫中行䕶尾&KR0039;&KR0020;盡力&KR0053;之疾&KR0020;在扵啄磔¶
之中又在豎筆豎趯之内掠筆在扵䟎&KR0289;峻趯用之¶
&KR0611;&KR0020;在扵緊駃&KR0062;行之　梁武帝云運筆斜則無芒¶
&KR0289;執筆寛則書緩弱&KR0039;掣短則擁腫&KR0039;掣長則離澌¶
畫細則字横畫粗則形慢抱則泛&KR0020;放又少則　天¶
台紫真云夫書必逹乎道同混一之理似七寳之貴¶
以垂萬古之名陽氣明而華壁立隂氣太而風神生¶
把筆抵&KR0289;肇扵夲性形圓則潤&KR0020;疾則澁法以&KR0131;而¶
勁逆以險而峻内&KR0313;外虗起不&KR0012;伏不冝向近非近¶
背接非逺望之惟逸&KR0036;之惟静　虞世南云羲之謂¶
<pb:KR3h0040_SBCK_003-4b>¶
耽翫之功積如山丘張芝學盡池水盡墨當其雅&KR0208;¶
求彼真意無圖其形容而&KR0417;扵體質此貴乎志意專¶
精必可誠應也余中宵之間遂夢吞筆既覺之後若¶
在&KR0336;臆又因假寐見張芝指一道字用筆體法斯也¶
足明至誠感神信有徴矣故羲之扵山隂冩黄庭經¶
感三台神降其子獻之扵㑹稽山見一異人披雲而¶
下左手持&KR0083;右手持筆以遺獻之獻之受而問之曰¶
君何姓氏復㳺何處筆法奚施荅曰吾象外為宅不¶
變為姓常定為字其筆跡豈殊吾體耶獻之佩服斯¶
言退而臨冩竟昧其微况不學乎筆髓論云真言¶
拂掠輕重若浮雲蔽扵晴天波撆勾截若微風摇扵¶
<pb:KR3h0040_SBCK_003-5a>¶
碧海氣如奔馬亦如朶鈎輕重出扵心而妙用應乎¶
手然則體約八分&KR0020;同章草而各有&KR0208;無問巨細皆¶
有虗散其&KR0289;圓豪蕝按轉易也豈真書一體&KR0144;章草¶
行八分等當覆腕上搶掠毫&KR0271;下撇撥歴&KR0289;轉則稍¶
有筋骨指端横鈎蹲踞轉腕之状矣行書之體略同¶
扵真至扵頓挫磅礴若猛獸之搏噬進退鈎鉅若秋¶
鷹之迅擊故覆腕搶毫乃按&KR0289;而直進其綰也則内¶
拓外旋結&KR0289;而環轉結者上蹙旋毫不絶内轉&KR0289;也¶
加以掉筆聯毫若石璺玉瑕自然之理亦如長空㳺¶
絲容曵而來徃又如蟲網絡壁勁而復虗羲之云㳺¶
絲斷而復連皆契以天真同扵輪扁每作&KR0039;畫皆懸¶
<pb:KR3h0040_SBCK_003-5b>¶
管掉之令其&KR0289;&KR0271;自然勁健草則縱心奔放覆腕轉¶
蹙懸管取&KR0289;柔毫外拓左爲外拓右爲内伏連&KR0195;&KR0053;¶
&KR0259;吐納内轉蔵&KR0289;也既如舞䄂揮拂而縈紆又若垂¶
藤僇盤而繚繞蹙旋轉亦如騰猨過&KR0035;逸蚪得水輕¶
&KR0016;追虜列火燎原或氣雄而不可抑或&KR0020;逸而不可¶
止縱扵狂逸不違筆意也但先緩筆引興心逸自急¶
也仍接&KR0289;以取興興盡則巳又生簇&KR0289;任豪端之竒¶
妙象兎絲之縈結轉剔刓角多鉤&KR0144;體或如蛇形或¶
如兵陣故兵無常陣字無常體謂如水火&KR0020;多不定¶
故曰字無常定也　懷素常師鄔肜肜謂之曰學書¶
　&KR0020;多矣惟太宗以獻之書如陵冬枯&KR0035;寒寂勁硬¶
<pb:KR3h0040_SBCK_003-6a>¶
不置枝葉張旭嘗私語肜曰&KR0012;&KR0963;自振驚沙坐飛余¶
思而為書故得竒怪凡草聖盡扵此懷素後學書如¶
䜿牽如古&KR0107;脚顔太師以素為同學問之曰學書於¶
師授之外湏自得之張長史覩&KR0012;&KR0963;驚沙之外見公¶
孫大娘劍器舞始得低昻回翔之状未知鄔兵曺有¶
之乎素曰似古&KR0107;脚為草書豎牽之極顔公曰師䜿¶
牽古&KR0107;脚何如屋漏㾗素抱顔公脚唱嘆乆之顔公¶
徐問曰師亦有自得之妙乎對曰吾觀夏雲多竒&KR0528;¶
輒嘗師之夏雲因風變化乃無定&KR0020;又遇壁折之路¶
一一自然顔公曰草聖之妙代不乏人可謂聞&KR0001;未¶
聞也　盧筆謂林韞曰子學吾書但求其力耳殊不¶
<pb:KR3h0040_SBCK_003-6b>¶
知用筆之方不在扵力用扵力死矣昔受教扵韓吏¶
部其法曰撥鐙推拖撚拽是也　錢若水云善書者¶
鮮得筆法唐陸希聲得之凡五字曰㩎壓鉤格抵用¶
筆雙鉤即&KR0039;畫遒勁謂之撥鐙法希聲自言若二王¶
皆傳此法陽氷得之希聲以授&KR1618;先先入長安為翰¶
林供&KR0418;江南李後主得此法書絶遒勁復増二字曰¶
導送雷簡夫云余偶晝卧聞江漲瀑聲想其波濤¶
翻翻迅駃掀搕高下蹙逐奔去之状無物可&KR0009;其情¶
遽起作書則心中之想盡在筆下矣噫鳥跡之始乃¶
書法之祖皆其状也張旭觀飛&KR0382;舞劍懐素觀夏雲¶
顔公豎牽法以&KR0107;股不如壁圻漏㾗斯師法之外皆¶
<pb:KR3h0040_SBCK_003-7a>¶
自得者不專為草但通論筆法也　姜堯章草書法¶
云折&KR0107;股者欲其圓而有力屋漏㾗者欲其無起止¶
之跡錐畫沙者欲其勻而蔵&KR0289;壁坼者欲其布置之¶
巧然皆不若是筆正則&KR0289;蔵筆偃則&KR0289;出一起一側¶
一晦一明而神竒出焉常欲筆&KR0289;在畫中則左右無¶
失矣下筆之初有搭&KR0289;有折&KR0289;一字之體定扵初下¶
筆凢作字第一多是折&KR0289;第二三是承上筆&KR0020;多是¶
搭&KR0289;若一字之間右&KR0065;多是折&KR0289;應在左故也又有¶
平起如&KR0032;蔵&KR0289;如&KR0144;大要折搭多精神平蔵善含蓄¶
則妙矣　宣和書譜云唐&KR0007;度臨書甚詳惜其出扵¶
法中而不能遺法以見意　書學纂要云右軍用筆¶
<pb:KR3h0040_SBCK_003-7b>¶
内擫而&KR0053;歛故森嚴而有法度大令用筆外拓而開¶
廓故散朗而多姿¶
(大抵書畫之法同故張彦逺云草書體&KR0020;一筆而成血脉隔行不㫁王/子敬明其深㫖陸探微亦作一筆畫連綿不㫁精利潤媚新竒妙絶名高)¶
(宋代張僧繇&KR0039;曵研拂依衛夫人筆陣圖一&KR0039;一畫如鈎㦸利劍森森然吴/道&KR0007;古今獨歩授筆法扵張旭此知書畫用筆同矣)¶
(郭若虗云氣韻本乎㳺心神采生扵用筆用筆之難斷可識矣又畫有三/病皆繫用筆一曰版者腕弱筆痴全&KR0635;取與物平&KR0310;不能圓混也二曰刻)¶
(者用筆中疑心手相戻勾畫之際妄生圭角也三曰結者欲行不行當散/不散似物凝&KR0417;不能流暢也)¶
法書攷卷之三¶
