# -*- mode: mandoku-view; -*-
#+TITLE: 法書攷
#+DATE: 2015-09-12 00:16:24.917537
#+PROPERTY: ID KR3h0040
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB07n0627-004法書攷-卷四.
<pb:KR3h0040_SBCK_004-1a>¶
法書攷卷之四¶
　　　　　　　　　元盛　熈明　著¶
　　　　圓訣¶
　　每觀古人遺墨存世&KR0039;畫精妙振動若生盖其¶
　　用功有自來矣世傳衛夫人之筆陣圖王逸少¶
　　之永字八法猶可攷也舍此而欲求全羙扵成¶
　　體之後固亦難矣今採八法并偏傍之訣列為¶
　　圖扵左¶
　　　　八法¶
翰林禁經云八法起扵&KR0032;字之始自崔張鍾王傳授¶
&KR0001;用該扵萬字墨道之最不可不明也隋智永&KR0036;其¶
<pb:KR3h0040_SBCK_004-1b>¶
<pb:KR3h0040_SBCK_004-1b>¶
論曰勒者趯筆而行承其虗畫取其勁澁則功成矣¶
今止言畫者慮在不趯一出便畫則&KR0289;拳而怯薄也¶
夫勒者藉扵䜿趯䜿趯則筆勁澁亡其流滑微可稱¶
工矣　訣云䇿筆湏勒仰筆覆&KR0053;又云用中指鈎筆¶
&KR0611;進覆筆以中指頓筆然後以大指遣至盡處¶
丨弩過直而力敗如萬歲枯藤問曰中心䜿畫謂之¶
弩何也論曰&KR0020;微弩曰弩在乎趯筆下行若直其畫¶
則形圓&KR0020;質書之病也　訣云&KR0289;湏先&KR0036;管逐&KR0020;行¶
&KR0131;&KR0053;&KR0611;進如錐畫沙又曰弩彎環而&KR0020;曲如深林之¶
喬木¶
丨趯冝蹲而&KR0020;生峻快以如飛問曰凡字之出&KR0289;謂¶
<pb:KR3h0040_SBCK_004-2a>¶
<pb:KR3h0040_SBCK_004-3a>¶
<pb:KR3h0040_SBCK_004-4a>¶
<pb:KR3h0040_SBCK_004-5a>¶
其筆或蔵&KR0289;或出&KR0289;由心所好也湏飛動無凝&KR0417;又¶
云波法微直曰磔横過曰波作一波當三過折筆仰¶
而後曵　不冝遲又云抽筆法在罨掠湏峻利右潛¶
趯而戰行持&KR0020;卷而機駐掲摘而暗&KR0053;若便抛之必¶
流滑凡淺側起平&KR0036;&KR0131;殺按波為抽筆從腹内起又¶
謂平磔法不遲不疾戰筆側去&KR0020;&KR0195;不可便出湏駐¶
筆而後放如生蛇渡水庾肩吾云&KR0005;放更駐唐太宗¶
云為波必磔當三磔折而遣毫磔者不徐不疾而去¶
欲復駐而去之筆訣云磔筆湏飛動無凝&KR0417;草書以¶
一拂代磔如桞葉擊石波者乀缺波也章草用之又¶
八分更有隼尾波即鍾公㤗山銘及魏文帝受禅碑¶
<pb:KR3h0040_SBCK_004-5b>¶
中巳有此體姜堯章云　乀者字之手足伸縮異處¶
變化多端要知無翼鳥翅翩翩自得黄伯思云昔人¶
運筆側掠弩趯皆有成規造微洞&KR0007;則出沒飛動神¶
會意得然所謂成規者初未嘗失也¶
　　　　偏傍¶
孫過庭云一畫之間變起㐲於&KR0289;杪一&KR0039;之内殊衂¶
挫於毫芒精其&KR0039;畫乃能成字¶
勒法一偃蹲&KR0289;自駐力到疾提力滿微捺力盡回¶
&KR0289;訣云用筆若錐畫沙横畫放手盡力瘦硬方直¶
沉著勁健無變為度縱畫硬如屈鐡一縱一横可方¶
可圓千形萬状皆如一畫作畫成熟就瘦硬之鐡畫¶
<pb:KR3h0040_SBCK_004-6a>¶
變温和之玉畫又云横畫似八分唐太宗云為畫必¶
勒貴澁而遲姜白石云畫者字之體骨欲其堅正勻¶
凈有起有止所貴長短合宜結束堅實　士兩畫者¶
上仰下偃　三上潛&KR0289;平勒中背筆仰䇿下&KR0131;趯覆¶
&KR0053;唐太宗三湏觧磔上平中仰下覆春生是也禁經¶
云黄庭三&KR0028;字用草法上衂側中䇿下&KR0108;筆横飛凡¶
横畫多用此法隔仰隔覆見智果頌¶
郷背法　郷筆宜和　&KR1398;背筆冝峻¶
垂縮法　丨頻筆又云垂露欲垂而復縮　丨自王¶
右軍始筆欲正自上而下如長針垂　丨偏拂自張¶
長史始張敬&KR0007;云申字中畫宜卓筆疾抽唐太宗云¶
<pb:KR3h0040_SBCK_004-6b>¶
為䜿必弩貴&KR0062;而雄¶
&KR0039;法八　&KR0039;之變無窮¶
皆&KR0321;側&KR0020;蹲之首尾相顧自成三過筆有偃仰向背¶
等&KR0020;著&KR0039;皆磊磊落落如大石之當衢或如蹲鴟或¶
如科斗或如爪瓣或如栗子或蹲若鶚口尖如䑕矢¶
如斯之&KR0011;各禀其儀姜尭章云&KR0039;者字之眉目全頼¶
顧盻精神有向有背隨字異形¶
散水法　氵互相顯異　氵潛相属視　氵行書借¶
&KR0020;　訣云上&KR1518;側中偃下潛挫趯&KR0289;或蔵或露状&KR0011;¶
不同意要逓相顯異若頻有則两&KR0039;相近而上&KR0039;當¶
高此名潛相属視外雖觧摘内相属附為上中潛&KR0289;¶
<pb:KR3h0040_SBCK_004-7a>¶
暗衂下峻趯潛遣之此鍾法也行書&KR0020;微按以輕利¶
為羙冫　訣云上側覆&KR0053;下築而趯之湏相承揖¶
若並連衂側輕掲則率字左右用之¶
烈火法　古法　灬各自立&KR0020;　聨飛　灬布¶
碁俗　訣云衂&KR0289;暗接湏各立&KR0020;抵背潛衂所謂視¶
之不見考之彌彰聯飛者暗衂微駐輕掲潛趯筆&KR0289;¶
連綿相顧不絶禁經云聯飛如鴈陣當秋樂毅論燕¶
然等字用之姜尭章云四&KR0039;者一&KR0039;起兩&KR0039;帯一&KR0039;¶
應¶
曾頭其脚　對合貴從上開下合　八相背貴從¶
上合下&KR0271;　訣云左潛揭而右啄曾頭左啄右側其¶
<pb:KR3h0040_SBCK_004-7b>¶
脚長舒左足謂有脚者向左舒寳其等字是也¶
頁脚法　頁上畫平勒頁斗折¶
衮筆法　令訣云湏按&KR0289;上下蹙衂之令今等字是¶
也謂下一&KR0039;¶
烏字法　馬焉字同切宜&KR0131;&KR0053;右軍云字有緩急¶
如烏字下手一&KR0039;湏急横直即湏遲欲烏之脚乃取¶
形&KR0020;也¶
宀頭法　宀若&KR2230;　宀各相顯異　宀行法　宀章¶
草　訣云上&KR0039;駐&KR0289;左右挫&KR0289;横畫按筆&KR0020;湏相順¶
又云上&KR0039;側横畫勒左&KR1899;筆擺&KR0289;(&KR0913;筆豎/䇿謂&KR1899;)右峻啄輕掲¶
出虞永興常用之法以圓峻飛動為羙姜尭章云宀¶
<pb:KR3h0040_SBCK_004-8a>¶
頭湏覆其下容寳等字上&KR0039;湏正畫湏圓的不冝相¶
着上長下短¶
暗築法　訣云馭&KR0289;直衝有&KR0039;連横則名暗築月¶
其字两&KR0039;是也¶
&KR0390;&KR1899;法丨訣云擡筆&KR0390;䇿挫&KR0289;上下&KR0390;直尚常等¶
字中竪用　川&KR1613;&KR1899;垂露懸針郷背弩等法皆有之¶
肥&KR0484;以字分為稱長短隨偏傍所冝¶
&KR0108;筆法小訣云左側而獨立中衂折而右鉤禁經¶
法云鍾書宣示字用若中&KR0390;則左右潛暗衂而潛趯¶
又簇&KR0289;健進為系字三畫也¶
戈法　戈如百鈞之弩&KR0036;論曰夫斫戈之法落筆峩¶
<pb:KR3h0040_SBCK_004-8b>¶
峩如長松之&KR0029;溪谷似欲倒也　筆訣云悉以中指¶
遣至盡處以名指拒而趯之潛&KR0289;暗勒&KR0020;盡然後趯¶
之右軍背趯戈法上則俯而過下則曲而就盖失之¶
扵前正之於後也智永禅師澁出戈法下以名指築¶
上借&KR0020;以中指遣之至下以名指衂&KR0289;潛趯此云秃¶
出張旭折芒法潛&KR0289;&KR0131;走意盡乃&KR0053;章草法潜按微¶
進輕掲暗趯夫掲欲利按欲輕輕則骨勁神清重則¶
質&KR0417;鈍俗又有斫戈又戈飛戈唐太宗云為戈必潤¶
貴遲凝而右顧張敬&KR0007;云戈脚宜斜筆直抽直者縁¶
上實下自成也(上實為蔵/&KR0289;抽筆也)¶
背抛法　乙蠆尾如壮士之屈臂　乙外略　訣云¶
<pb:KR3h0040_SBCK_004-9a>¶
蹲&KR0289;&KR0131;掠徐擲之連則失&KR0020;遲則緩怯又謂外擘法¶
左峻掠中潛&KR0289;衂挫右蹲&KR0289;外擲右軍云腕脚　幹¶
上捺下撚&KR0289;始折轉緩毫挫&KR0289;即輕重有凖&KR0067;肩吾¶
云欲抛還置為駐&KR0289;而後趯之¶
撆法　背撇首圓蹲過作背懸針法左出　郷¶
撇首側蹲右顧作郷左筆尾懸針左出如手之前後¶
撇物　提&KR0289;空中打下如歩少之属¶
衫法　彡上平中仰下偃上横下從或反之唐太宗¶
云彡乃形影字右&KR0065;不可一向為之湏背下撆之¶
人入等法　人交争&KR0020;訣云凡又人第一筆云&KR0884;¶
引抑拽也　人章草王&KR0293;云趯之欲利按之欲輕¶
<pb:KR3h0040_SBCK_004-9b>¶
亻立人如烏之在柱姜尭章云如立人由王依示一¶
切偏傍皆湏令狹長則右有餘地矣¶
匚法　匚上平傍向下平　匸上仰傍背下平匸¶
上飛平傍飛郷下飛偃飛者空中飛筆謂&KR0131;提轉腕¶
疾出也¶
勾弩法　&KR1525;勒弩趯　訣云圓角趯&KR0289;作弩法&KR0020;未¶
盡而趯之右軍云作右&KR0065;折角疾牽下微開左略幹¶
轉令取登對勿使腰中傷緩視筆取&KR0020;宜截而下轉¶
為曲折鉤筆轉角折&KR0289;&KR2060;過亦謂轉角為暗角唐太¶
宗云為環必郁貴蹙&KR0289;而急轉書&KR0020;論云急牽急引¶
如雲中掣電日月因目是巳張敬&KR0007;云固字轉角之¶
<pb:KR3h0040_SBCK_004-10a>¶
弩&KR0004;不冝稜角弩張即字體俗非特固字但有轉筆¶
一切貴其圓潤蘭亭&KR0287;鶴銘固字妙¶
勾裹法　&KR1525;偃勒郷&KR1899;趯　&KR1525;仰勒背&KR1899;趯　訣云¶
圓角激&KR0289;待筋骨而成如武人之屈臂又如勁弩筋¶
節右軍云囬角不用峻及有稜顔真卿云用筆如&KR0083;¶
　行¶
重&KR0232;法　戔上磔衂&KR0289;下磔出之　訣云上縮&KR0289;作¶
下出&KR0289;作趯唐太宗云多字四撆一縮二少三亦縮¶
四湏出&KR0289;¶
丁字脚&KR0020;　丁打宜疾不宜遲　寺守亦宜疾挑不¶
宜遲¶
<pb:KR3h0040_SBCK_004-10b>¶
鳯字飛&KR0020;　凡兩&KR0065;悉宜圓&KR0131;用筆之時左&KR0065;&KR0020;冝¶
疾背筆時意中如電疾急也凡風等同¶
挑&KR0020;　乙　右背&KR1899;左衂仰勒反趯貴抱腹而清¶
口字&KR0020;　嗚呼咽嚨等字口在左者冝上　和扣如¶
知等字口在右者冝下¶
法書攷&KR0195;之四¶
